.m-login {
  width: 500px;
  border: solid 1px #ddd;
  box-shadow: 1px 2px 6px 2px #009;
  margin: 200px auto;
  .head {
    text-align: center;
    line-height: 50px;
    font-size: 16px;
    background-color: #efefef;
    border-bottom: solid 1px #ddd;
  }
  .cont {
    padding: 40px 50px 20px;
    dl {
      display: flex;
      padding-bottom: 20px;
      line-height: 30px;
      dt {
        width: 80px;
        padding-right: 10px;
        text-align: right;
      }
      dd {
        position: relative;
        flex: 1;
        text-align: left;
        &.btns {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}